html, body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.div-block {
  width: 50vw;
  height: 100vh;
  font-family: Arial, serif;
}

.grid {
  width: auto;
  height: auto;
  margin-left: 30px;
  grid-auto-flow: column;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.heading {
  font-family: Vollkorn, serif;
}

.paragraph {
  font-family: 'PT Serif', serif;
}

.list {
  font-family: 'PT Serif', serif;
}

.heading-2 {
  margin-top: 10px;
}